In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
sns.set_style("darkgrid")

### Loading Data

In [2]:
ratings = pd.read_csv('https://raw.githubusercontent.com/sidooms/MovieTweetings/master/latest/ratings.dat',
                names=['user_id','movie_id',
                        'rating','rating_timestamp'],
                 sep='::')

<ipython-input-2-7afcb0fbf4f2>:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  ratings = pd.read_csv('https://raw.githubusercontent.com/sidooms/MovieTweetings/master/latest/ratings.dat',

In [3]:
movies = pd.read_csv('https://raw.githubusercontent.com/sidooms/MovieTweetings/master/latest/movies.dat',
                names=['movie_id','movie_title_year',
                        'genre'],
                 sep='::')

<ipython-input-3-288efc5a5075>:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies = pd.read_csv('https://raw.githubusercontent.com/sidooms/MovieTweetings/master/latest/movies.dat',

In [4]:
movies.head()

,movie_id,movie_title_year,genre
0,8,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short
1,10,La sortie des usines Lumière (1895),Documentary|Short
2,12,The Arrival of a Train (1896),Documentary|Short
3,25,The Oxford and Cambridge University Boat Race ...,NaN
4,91,Le manoir du diable (1896),Short|Horror

In [5]:
movies.nunique()

movie_id            37953
movie_title_year    37886
genre                2813
dtype: int64

In [6]:
movies.shape

(37958, 3)

### Cleaning Data

In [7]:
movies['movie_title']=movies['movie_title_year'].str.split(pat="(",expand=True)[0]

In [8]:
movies['year']=movies['movie_title_year'].str.split(pat="(",expand=True)[1]

In [9]:
movies['year']=movies['year'].str.replace(')','')

In [10]:
movies.head()

,movie_id,movie_title_year,genre,movie_title,year
0,8,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,Edison Kinetoscopic Record of a Sneeze,1894
1,10,La sortie des usines Lumière (1895),Documentary|Short,La sortie des usines Lumière,1895
2,12,The Arrival of a Train (1896),Documentary|Short,The Arrival of a Train,1896
3,25,The Oxford and Cambridge University Boat Race ...,NaN,The Oxford and Cambridge University Boat Race,1895
4,91,Le manoir du diable (1896),Short|Horror,Le manoir du diable,1896

In [11]:
movies['year']=pd.DatetimeIndex(pd.to_datetime(movies['year'], infer_datetime_format=True)).year

In [12]:
movies.head()

,movie_id,movie_title_year,genre,movie_title,year
0,8,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,Edison Kinetoscopic Record of a Sneeze,1894
1,10,La sortie des usines Lumière (1895),Documentary|Short,La sortie des usines Lumière,1895
2,12,The Arrival of a Train (1896),Documentary|Short,The Arrival of a Train,1896
3,25,The Oxford and Cambridge University Boat Race ...,NaN,The Oxford and Cambridge University Boat Race,1895
4,91,Le manoir du diable (1896),Short|Horror,Le manoir du diable,1896

In [13]:
movies['genre'] = movies['genre'].str.split('|')

In [14]:
movies['genre'][0]

['Documentary', 'Short']

In [15]:
movies['genre'][0][0]

'Documentary'

In [16]:
movies['genre'][0][1]

'Short'

In [17]:
ratings['rating_timestamp'] = pd.to_datetime(ratings.rating_timestamp, unit='s')

In [18]:
ratings['rating_year'] = pd.DatetimeIndex(ratings['rating_timestamp']).year
ratings['rating_month'] = pd.DatetimeIndex(ratings['rating_timestamp']).month
ratings['rating_dt'] = pd.DatetimeIndex(ratings['rating_timestamp']).date

5.Create a dictionary with a key for each genre and one for the global, and value containing a dataframe with the top 10 movies.    

Schema should be:  
index | movie_id | movie_title | number_ratings

In [19]:
ratings.head()

,user_id,movie_id,rating,rating_timestamp,rating_year,rating_month,rating_dt
0,1,114508,8,2013-10-05 21:00:50,2013,10,2013-10-05
1,2,499549,9,2013-08-17 15:26:38,2013,8,2013-08-17
2,2,1305591,8,2013-08-17 12:28:27,2013,8,2013-08-17
3,2,1428538,1,2013-06-15 14:38:09,2013,6,2013-06-15
4,3,75314,1,2020-07-23 01:42:04,2020,7,2020-07-23

In [20]:
#top 10 movies (global)
#Let's find the top rated movies for the past 2 months

In [21]:
#From https://stackoverflow.com/a/4406260
from datetime import date
from dateutil.relativedelta import relativedelta

In [22]:
fresh_ratings = ratings[ratings.rating_dt.between(
    date.today() - relativedelta(months=2), date.today())]

fresh_ratings.head()

,user_id,movie_id,rating,rating_timestamp,rating_year,rating_month,rating_dt
2481,132,10515988,6,2021-10-31 10:21:04,2021,10,2021-10-31
2495,136,7097896,8,2021-10-24 20:32:03,2021,10,2021-10-24
2497,136,9032400,7,2021-11-07 22:50:38,2021,11,2021-11-07
2682,152,7737528,7,2021-09-27 22:58:26,2021,9,2021-09-27
2975,172,55254,7,2021-10-17 15:41:38,2021,10,2021-10-17

In [23]:
fresh_ratings.shape

(4592, 7)

In [24]:
fresh_ratingstop10 = fresh_ratings[['movie_id', 'rating']].groupby(
    'movie_id').count().sort_values(
    by='rating', ascending=False).reset_index().head(10)
fresh_ratingstop10.columns = ['movie_id', 'number_ratings']
fresh_ratingstop10

   movie_id  number_ratings
0   1160419             429
1   2382320             285
2   7097896             182
3   9421570             130
4   6264654              84
5   4244994              67
6  10665338              63
7   8110232              59
8   9639470              52
9   3420504              48

In [25]:
movies.head()

,movie_id,movie_title_year,genre,movie_title,year
0,8,Edison Kinetoscopic Record of a Sneeze (1894),"[Documentary, Short]",Edison Kinetoscopic Record of a Sneeze,1894
1,10,La sortie des usines Lumière (1895),"[Documentary, Short]",La sortie des usines Lumière,1895
2,12,The Arrival of a Train (1896),"[Documentary, Short]",The Arrival of a Train,1896
3,25,The Oxford and Cambridge University Boat Race ...,NaN,The Oxford and Cambridge University Boat Race,1895
4,91,Le manoir du diable (1896),"[Short, Horror]",Le manoir du diable,1896

Schema should be:
index | movie_id | movie_title | number_ratings

In [26]:
global_chart = pd.merge(
    fresh_ratingstop10, movies[['movie_id', 'movie_title']], 
    how='left', on='movie_id')
global_chart

   movie_id  number_ratings                   movie_title
0   1160419             429               Dune: Part One
1   2382320             285               No Time to Die
2   7097896             182  Venom: Let There Be Carnage
3   9421570             130                   The Guilty
4   6264654              84                     Free Guy
5   4244994              67                The Last Duel
6  10665338              63              Halloween Kills
7   8110232              59    The Many Saints of Newark
8   9639470              52           Last Night in Soho
9   3420504              48                        Finch

Top 10 Per Genre  

dictionary where key is genre : value is list of movie ids  

use this to filter ratings genre by list of movie ids

then use timestamp to get a relevant list of top 10 per genre

In [91]:
unique_genres = list()

for ix in np.arange(0,movies['genre'].shape[0]-1,1):
    if type(movies['genre'][ix]) != list:
        pass
    else:
        unique_genres= list(set(list(unique_genres + list(set(movies['genre'][ix])))))
        
unique_genres

['Drama',
 'Adult',
 'Romance',
 'Documentary',
 'Musical',
 'Talk-Show',
 'Film-Noir',
 'Crime',
 'Horror',
 'Music',
 'Thriller',
 'Mystery',
 'Short',
 'Sci-Fi',
 'Adventure',
 'Biography',
 'Reality-TV',
 'Sport',
 'History',
 'Western',
 'Animation',
 'News',
 'Comedy',
 'Fantasy',
 'Game-Show',
 'Action',
 'Family',
 'War']

In [124]:
movies.head()

,movie_id,movie_title_year,genre,movie_title,year
0,8,Edison Kinetoscopic Record of a Sneeze (1894),"[Documentary, Short]",Edison Kinetoscopic Record of a Sneeze,1894
1,10,La sortie des usines Lumière (1895),"[Documentary, Short]",La sortie des usines Lumière,1895
2,12,The Arrival of a Train (1896),"[Documentary, Short]",The Arrival of a Train,1896
3,25,The Oxford and Cambridge University Boat Race ...,NaN,The Oxford and Cambridge University Boat Race,1895
4,91,Le manoir du diable (1896),"[Short, Horror]",Le manoir du diable,1896

In [137]:
#create a dictionary of movie ids per genre

#initialize an empty dictionary
movies_by_genre = {}

#fill the dictionary with a movie id list per genre key
for genre in unique_genres:
    #create genre key_value pairing
    movies_by_genre[genre] = []
    
    for movie_ix in np.arange(0,movies.shape[0]-1,1):
        if type(movies['genre'][movie_ix]) != list:
            pass
        elif genre in movies['genre'][movie_ix]:
            movies_by_genre[genre].append(movies['movie_id'][movie_ix])

In [190]:
    ratings[
    
    ratings.rating_dt.between(
    date.today() - relativedelta(months=1), date.today()) & 
        
        ratings['movie_id'].isin(movies_by_genre['Documentary'])][['movie_id','rating']].groupby(
    
    'movie_id').count().sort_values(by='rating', ascending=False).reset_index().head(10)['rating'].sum()

15

In [198]:
horror_top10 = ratings[
    
    ratings.rating_dt.between(
    date.today() - relativedelta(months=1), date.today()) & 
        
        ratings['movie_id'].isin(movies_by_genre['Horror'])][['movie_id','rating']].groupby(
    
    'movie_id').count().sort_values(by='rating', ascending=False).reset_index().head(10)

horror_top10

   movie_id  rating
0  10665338      63
1   9639470      52
2  13024674      34
3   9731534      15
4   9812474      14
5  13109952      10
6   3811906       8
7  12383460       8
8   9347730       7
9   6246322       7

In [196]:
#create a dictionary of genres and a top10 df per genre

#initialize an empty dictionary

toptencharts = {}

for genre in unique_genres:
    
    total_fresh_ratings =     ratings[
    
        ratings.rating_dt.between(
        date.today() - relativedelta(months=1), date.today()) & 

            ratings['movie_id'].isin(movies_by_genre[genre])][['movie_id','rating']].groupby(

        'movie_id').count().sort_values(by='rating', ascending=False).reset_index().head(10)['rating'].sum()
    
    if total_fresh_ratings < 100:
        
        temp_df = ratings[ratings.rating_dt.between(
            date.today() - relativedelta(months=6), date.today()) & 

            ratings['movie_id'].isin(movies_by_genre[genre])][['movie_id','rating']].groupby(

            'movie_id').count().sort_values(by='rating', ascending=False).reset_index().head(10)
        
        temp_df = pd.merge(
                    temp_df, movies[['movie_id', 'movie_title']], 
                    how='left', on='movie_id')

        
        toptencharts[genre] = temp_df
        
    else:
        
        temp_df = ratings[ratings.rating_dt.between(
            date.today() - relativedelta(months=1), date.today()) & 

            ratings['movie_id'].isin(movies_by_genre[genre])][['movie_id','rating']].groupby(

            'movie_id').count().sort_values(by='rating', ascending=False).reset_index().head(10)
        
        temp_df = pd.merge(
                    temp_df, movies[['movie_id', 'movie_title']], 
                    how='left', on='movie_id')

        
        toptencharts[genre] = temp_df

In [195]:
horror_top10

   movie_id  rating
0  10665338      63
1   9639470      52
2  13024674      34
3   6246322      24
4   9731534      21
5   9812474      15
6   3811906      15
7   9347730      14
8   8332922      13
9  13109952      10

In [199]:
pd.merge(
    horror_top10, movies[['movie_id', 'movie_title']], 
    how='left', on='movie_id')

   movie_id  rating           movie_title
0  10665338      63      Halloween Kills
1   9639470      52   Last Night in Soho
2  13024674      34      Army of Thieves
3   9731534      15      The Night House
4   9812474      14                 Lamb
5  13109952      10         I onde dager
6   3811906       8            Malignant
7  12383460       8             Hypnotic
8   9347730       7             Candyman
9   6246322       7  Don&x27;t Breathe 2

In [200]:
toptencharts['Horror']

   movie_id  rating           movie_title
0  10665338      63      Halloween Kills
1   9639470      52   Last Night in Soho
2  13024674      34      Army of Thieves
3   9731534      15      The Night House
4   9812474      14                 Lamb
5  13109952      10         I onde dager
6   3811906       8            Malignant
7  12383460       8             Hypnotic
8   9347730       7             Candyman
9   6246322       7  Don&x27;t Breathe 2

In [201]:
toptencharts['global'] = global_chart

In [204]:
toptencharts['global']

   movie_id  number_ratings                   movie_title
0   1160419             429               Dune: Part One
1   2382320             285               No Time to Die
2   7097896             182  Venom: Let There Be Carnage
3   9421570             130                   The Guilty
4   6264654              84                     Free Guy
5   4244994              67                The Last Duel
6  10665338              63              Halloween Kills
7   8110232              59    The Many Saints of Newark
8   9639470              52           Last Night in Soho
9   3420504              48                        Finch